{
  "name": "landing-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^5.8.1",
    "@shared/types": "workspace:*",
    "@supabase/supabase-js": "^2.90.1",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.1",
    "next": "^15.1.4",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
